# web3

./: create.sql  pom.xml
src/main/java/beans/: Result.java  TimeBean.java
src/main/java/managers/: DBManager.java  ResultsManager.java
src/main/java/util/: Checker.java  Parser.java  Validator.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: area.js  index.js  main.js  table.js  validation.js
